{
  "name": "chress",
  "version": "1.0.0",
  "type": "module",
  "main": "ConnectionManager.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sentry/browser": "^10.19.0",
    "rivescript": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
