{
  "id": "block",
  "name": "Block",
  "type": "dialogue",
  "metadata": {
    "description": "Straightlaced. Hates weird stuff. Never jaywalks.",
    "created": "2025-11-03T00:00:00.000Z",
    "version": "1.0.0",
    "category": "gossip"
  },
  "display": {
    "sprite": "characters/npcs/gossip/block.png",
    "portrait": "characters/npcs/portraits/blockface.png",
    "tileType": "BLOCK"
  },
  "placement": {
    "zone": null,
    "x": null,
    "y": null,
    "dimension": 0,
    "spawnLogic": "procedural",
    "spawnWeight": 0.005,
    "level": 1
  },
  "interaction": {
    "type": "dialogue",
    "cycleMode": "sequential",
    "dialogueTree": [
      {
        "id": "msg_0",
        "text": "Rules exist for a reason. I follow them. ALL of them. That's how society functions properly.",
        "buttonText": "Very proper."
      },
      {
        "id": "msg_1",
        "text": "Did you just... did you just walk on the grass? There's a SIGN. Right there. Unbelievable.",
        "buttonText": "Sorry?"
      },
      {
        "id": "msg_2",
        "text": "Weird stuff? Can't stand it. Keep things normal, keep things orderly. That's my motto.",
        "buttonText": "Noted."
      }
    ]
  },
  "behavior": {
    "movementType": "stationary",
    "walkable": false
  },
  "audio": {
    "voicePitch": 80
  }
}
