{
  "id": "block",
  "name": "Block",
  "type": "dialogue",
  "metadata": {
    "description": "Cube who makes puns.",
    "created": "2025-11-03T00:00:00.000Z",
    "version": "1.0.0",
    "category": "gossip"
  },
  "display": {
    "sprite": "characters/npcs/gossip/block.png",
    "portrait": "characters/npcs/portraits/blockface.png",
    "portraitBackground": "#708090",
  "tileType": "BLOCK"
  },
  "placement": {
    "zone": null,
    "x": null,
    "y": null,
    "dimension": 0,
    "spawnLogic": "procedural",
    "spawnWeight": 0.007,
    "level": 1
  },
  "interaction": {
    "type": "dialogue",
    "cycleMode": "sequential",
    "dialogueTree": [
      {
        "id": "msg_0",
        "text": "Getting around is so hard here! I'm trying to get squared away.",
        "buttonText": "What."
      },
      {
        "id": "msg_1",
        "text": "No matter where I go, I'm blocked on all sides.",
        "buttonText": "Sorry?"
      },
      {
        "id": "msg_2",
        "text": "I'm a cube.",
        "buttonText": "Noted."
      }
    ]
  },
  "behavior": {
    "movementType": "stationary",
    "walkable": false
  },
  "audio": {
    "voicePitch": 80
  }
}
